  #Core Support
CarQueryComponent_WS_IP=http://109.101.108.22:7001
LogonComponent_WS_IP=http://109.101.108.22:7001
PremiumComponent_WS_IP=http://109.101.108.22:7001
ProposalSaveComponent_WS_IP=http://109.101.108.22:7001
TBQueryComponent_WS_IP=http://109.101.108.22:7001
PolicyQueryComponent_WS_IP=http://109.101.108.22:7001
ProposalQueryComponent_WS_IP=http://109.101.108.22:7001

# pay
ApplyFeeComponent_WS_IP=http://109.101.108.22:7003
PayConfirmComponent_WS_IP=http://109.101.108.22:7003
PayCancelComponent_WS_IP=http://109.101.108.22:7003

CarPolicyInquiryEndpoint_WS_IP=http://109.101.108.13:7001
EndorsementInquiryEndpoint_WS_IP=http://109.101.108.13:7001
ClaimSearchByPolicyEndpoint_WS_IP=http://109.101.108.13:7002
ClaimInquiryEndpoint_WS_IP=http://109.101.108.13:7002
#Tele Support

# ADD BY HAODAFENG 2011/10/25 START
# NEW INTERFACE
ClaimHistoryComponent_WS_IP = http://109.101.108.22:7001
ProposalHistoryComponent_WS_IP = http://109.101.108.22:7001
UserQueryComponent_WS_IP = http://109.101.108.22:7001
# ADD BY HAODAFENG 2011/10/25 END
# ADD BY mlc 2011/11/09 START
# NEW INTERFACE
TBQueryComponent_JQ_WS_IP =http://109.101.87.216:7001/
# ADD BY mlc 2011/11/09 END

# Electronic path
ELECTRONIC_WS_IP=http://109.101.94.108:8090

# Vip path
VIPQUERY_WS_IP = http://109.101.108.13:8004

#CarInquiryPolicy
CarInquiryPolicyEndpoint_WS_IP=http://109.101.108.13:8004
